# TARA-GovSSO-ExampleClient

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ee/ria/govsso/client/: Application.java  ApplicationConfiguration.java  ClientController.java  CustomAuthorizationRequestResolver.java  SSLConfig.java
src/main/java/ee/ria/govsso/client/authentication/: ExampleClientAuthentication.java  ExampleClientUser.java  ExampleClientUserResolver.java
src/main/java/ee/ria/govsso/client/configuration/: ArgumentResolverConfiguration.java  CookieConfiguration.java  CustomAuthorizationRequestResolver.java  ExampleClientSessionExpirationAuthenticationStrategy.java  ExampleClientSessionProperties.java  FilterConfiguration.java  OidcConfiguration.java  SSLConfig.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/ee/ria/govsso/client/configuration/govsso/: GovssoAuthenticationToken.java  GovssoClientRegistrationFactory.java  GovssoIdTokenDecoderFactory.java  GovssoLogoutTokenDecoderFactory.java  GovssoProperties.java  GovssoRefreshTokenTokenResponseClient.java  GovssoRestConfiguration.java  NoopAuthorizedClientService.java
src/main/java/ee/ria/govsso/client/configuration/govsso/authentication/: GovssoAuthentication.java  GovssoExampleClientUserFactory.java
src/main/java/ee/ria/govsso/client/controller/: ClientController.java
src/main/java/ee/ria/govsso/client/filter/: ExampleClientSessionExpirationFilter.java  OidcBackChannelLogoutFilter.java  OidcBackchannelLogoutFilter.java  OidcRefreshTokenFilter.java  OidcSessionExpirationFilter.java  RequestCorrelationFilter.java
src/main/java/ee/ria/govsso/client/filter/govsso/: GovssoRefreshTokenFilter.java  OidcBackChannelLogoutFilter.java
src/main/java/ee/ria/govsso/client/govsso/configuration/: GovssoClientRegistrationFactory.java  GovssoIdTokenDecoderFactory.java  GovssoLogoutTokenDecoderFactory.java  GovssoOidcConfiguration.java  GovssoProperties.java  GovssoRefreshTokenTokenResponseClient.java  GovssoRestConfiguration.java  GovssoSecurityConfiguration.java  NoopAuthorizedClientService.java
src/main/java/ee/ria/govsso/client/govsso/configuration/authentication/: GovssoAuthentication.java  GovssoExampleClientUserFactory.java
src/main/java/ee/ria/govsso/client/govsso/configuration/condition/: ConditionalOnGovsso.java  OnGovssoCondition.java
src/main/java/ee/ria/govsso/client/govsso/filter/: GovssoRefreshTokenFilter.java  GovssoSessionExpirationFilter.java  OidcBackChannelLogoutFilter.java
src/main/java/ee/ria/govsso/client/govsso/oauth2/: GovssoAuthorizationRequestResolver.java  GovssoClientInitiatedLogoutSuccessHandler.java  GovssoLevelOfAssuranceValidationResultFactory.java  GovssoLevelOfAssuranceValidator.java  GovssoLocalePassingLogoutHandler.java  GovssoSessionUtil.java
src/main/java/ee/ria/govsso/client/logging/: LogbackJsonFactoryDecorator.java
src/main/java/ee/ria/govsso/client/oauth2/: AuthenticationUtil.java  CustomAuthorizationRequestResolver.java  CustomCsrfAuthenticationStrategy.java  CustomOidcClientInitiatedLogoutSuccessHandler.java  CustomRegisterSessionAuthenticationStrategy.java  EidasLevelOfAssurance.java  EidasLevelOfAssuranceValidationResultFactory.java  EidasLevelOfAssuranceValidator.java  GovssoLevelOfAssuranceValidator.java  LocalePassingLogoutHandler.java  OAuth2RestOperationsFactory.java  OidcLogoutTokenValidator.java  SessionUtil.java
src/main/java/ee/ria/govsso/client/ouath2/: AuthenticationUtil.java  CustomAuthorizationRequestResolver.java  CustomCsrfAuthenticationStrategy.java  CustomOidcClientInitiatedLogoutSuccessHandler.java  CustomRegisterSessionAuthenticationStrategy.java  LocalePassingLogoutHandler.java
src/main/java/ee/ria/govsso/client/startup/: MultipleAuthenticationProviderProfilesActiveException.java  NoAuthenticationProviderProfileActiveException.java  RequireAuthenticationProviderProfile.java
src/main/java/ee/ria/govsso/client/tara/configuration/: TaraClientRegistrationFactory.java  TaraIdTokenDecoderFactory.java  TaraOidcConfiguration.java  TaraProperties.java  TaraRestConfiguration.java  TaraSecurityConfiguration.java
src/main/java/ee/ria/govsso/client/tara/configuration/authentication/: TaraAuthentication.java  TaraExampleClientUserFactory.java
src/main/java/ee/ria/govsso/client/tara/configuration/condition/: ConditionalOnTara.java  OnTaraCondition.java
src/main/java/ee/ria/govsso/client/tara/oauth2/: TaraAuthorizationRequestResolver.java  TaraLevelOfAssuranceValidationResultFactory.java  TaraLevelOfAssuranceValidator.java
src/main/java/ee/ria/govsso/client/util/: AccessTokenUtil.java  DemoResponseUtil.java  LogoutUtil.java
src/main/resources/: .gitignore  application-govsso.yml  application-tara.yml  application.yml  logback-spring.xml
src/main/resources/static/scripts/: govsso-session-update.js  local-session.js  login.js
src/main/resources/static/styles/: loginView.css
src/main/resources/templates/: dashboard.html  loginView.html
src/test/java/ee/ria/govsso/client/: BaseTest.java  GovssoAuthenticationTest.java  GovssoMock.java  LongResponseHeaderTest.java  MockPropertyBeanConfiguration.java  UrlMatcher.java
src/test/java/ee/ria/govsso/client/wiremock/: XWwwFormUrlencodedMatcher.java
src/test/resources/: application-govsso.yml  application.yml  logback-test.xml
src/test/resources/__files/govsso_mock/: openid-configuration.json  token.json
src/test/resources/__files/govsso_mock/id-token/: body.json  header.json
